<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="images/favicon.png">
    <title>Angga Trisetyo Yanuar</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/colors/blue.css" id="csscolors" />
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700%7CMontserrat:500" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/transition-animations.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/pe-icon-7-stroke.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.mCustomScrollbar.css">
    <link rel="stylesheet" type="text/css" href="css/animate.min.css">
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="css/stories.css">
</head>

<body>
    <div class="preloader">
        <div class="preloader-container">
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
        </div>
    </div>
    <div id="wrapper" class="pt-wrapper">
        <!-- Left Sidebar -->
        <div id="left-sidebar-wrapper" class="pt-trigger-container">
            <nav>
                
                <ul class="main-nav">
                    <li><a class="pt-trigger" data-animation="21" data-goto="1" id="home"><i class="peicon pe-7s-home" aria-hidden="true"></i><span>Home</span></a></li>
                    <li><a class="pt-trigger" data-animation="21" data-goto="2" id="about"><em class="peicon pe-7s-id" aria-hidden="true"></em><span>About</span></a></li>
                    <li><a class="pt-trigger" data-animation="21" data-goto="8" id="contact"><i class="peicon pe-7s-mail" aria-hidden="true"></i><span>Contact</span></a></li>
                </ul>
            </nav>
        </div>
        <div id="right-sidebar-wrapper">
            <div class="widgets-container">
                <div class="sidebarwidgets">
                    <div class="img-profile-container">
                        <div class="bio-details"><span class="bio-name"> <strong>Angga</strong>T Yanuar</span> <span class="bio-more">Network and Developer Web</span> <span> <a href="#"><em class="fa fa-facebook"></em></a> <a href="instagram.com/kim0ch1"><em class="fa fa-instagram"></em></a> <a href="twitter.com/kimyoone19"><em class="fa fa-twitter"></em></a> </span></div>
                    </div>
                </div>
                <div class="recent-activity">
                    <ul class="activity-title-ul">
                        <li class="activity-title-li">
                            <span class=" eyebrow-first activity-title">RECENT JOBS</span>
                        </li>
                    </ul>
                    <ul>
						<li>
                            <span class="eyebrow">Dec 20th, 2021 - Now</span>
                            <h1>COORPORATE IT</h1>
                            <p>Maja Famly</p>
							<H5>Manage All Hotel Maja Family at Bandung and Bali</H5>
                        </li>
                        <li>
                            <span class="eyebrow">Sep 1st, 2020 - Dec 20th, 2021</span>
                            <h1>COORPORATE IT</h1>
                            <p>Lazada-Group-Security Risk & Ent Intel-Corporate IT</p>
							<H5>Support Network, IT Tools Troubleshot, and System Lazada All Hub Region Indonesia and incharge on Sortation Center Bandung </H5>
                        </li>
                        <li>
                            <span class="eyebrow">Nov 1st, 2019 - Aug 30th, 2020</span>
                            <h1>IT</h1>
                            <p>Gass Blok by Baio Hotel and Resort</p>
							<h5>Prepare IT Tools, System Hotel, HeatMap area for wifi coverage and routing cable, and make SOP for Pre-Opening </h5>
                        </li>
                        <li>
                            <span class="eyebrow">Oct 1st, 2018 - Oct 31st, 2019</span>
                            <h1>IT COORDINATOR</h1>
                            <p>Grand Asrilia Hotel Bandung</p>
							<h5>Manage All Network and IT Tools, Design for promotion and event, and Manage system hotel x-pert</h5>
                        </li>
						 <li>
                            <span class="eyebrow">Nov 1st, 2014 - Oct 1st, 2018</span>
                            <h1>IT ENGINEER</h1>
                            <p>PT. XL Axiata Tbk,</p>
							<h5>Maintain All Server at Network Operaiton Center, Help NE for troubleshot onsite on NOC, Supervise and Report Vendor for installation server</h5>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- /#left-sidebar-wrapper -->
        <div class="pagewrapper">
            <!-- Toggle Buttons -->
            <a href="#left-menu-toggle" class="btn btn-link " id="left-menu-toggle"><span class="peicon pe-7s-menu"></span></a>
            <a href="#right-menu-toggle" class="btn btn-link " id="right-menu-toggle"><span class="peicon pe-7s-user"></span></a>
            <div class="pt-page pt-page-1 home">
                <!--<div id="fullpage-video">
                    <div class="section fp-noscroll">
                        <div id="video_overlays"></div>
                        <video autoplay loop muted id="myVideo" poster="images/homebg.jpg">
                            <source src="https://s3.amazonaws.com/distill-videos/videos/processed/9/MVI_0358.mp4.mp4" type="video/mp4">
                            <source src="https://s3.amazonaws.com/distill-videos/videos/processed/9/MVI_0358.mp4.webm" type="video/webm">
                        </video>
                        <div class="layer-video">
                            <h5>Hi, I am</h5>
                            <h4>Johnatan Doe</h4>
                            <h5>DEVELOPER AND BUSINESSMAN</h5>
                        </div>
                    </div>
                </div>-->
                <div id="fullpage">
                    <div class="section one">
                        <h1>HELLO , MY NAME IS</h1>
                        <h2>ANGGA TRISETYO YANUAR</h2>
                    </div>
                    <div class="section two">
                        <h1>30-Years-old</h1>
                        <h2>Fast learner and experienced</h2>
                    </div>
                    <div class="section three">
                        <h1>SEEKING MORE EXPERIENCE</h1>
                        <h2>IN WORK ENVIRONMENT TO DEVELOP MY SKILL</h2>
                    </div>
                </div>
            </div>
            <div class="pagescroll pt-page pt-page-2 about">
                <div class="featured-background">
                    <div class="backgroundimg">
                        <div class="headerdes-container">
                            <fieldset>
                                <legend>STUDIES AND WORKS</legend>
                                <i class="peicon pe-7s-id" aria-hidden="true"></i>
                                <h3>ABOUT ME</h3>
                            </fieldset>
                        </div>
                    </div>
                </div>
                <div class="thecontainer">
                    <div class="row row-wrapper">
                        <div class="col-md-12">
                            <h1 class="Profilename">I'm <strong>Angga Trisetyo Yanuar</strong> </h1>
                            <h5 class="profilejob">NETWORK AND DEVELOPER WEB</h5>
                            <hr>
                        </div>
                        <div class="aboutcol col-md-6">
                            <ul class="personalinfo">
                                <li><span class="personalinfo-tag">Address</span><span class="personalinfo-item">Jl. Maribaya No. 130, Lembang</span></li>
                                <li><span class="personalinfo-tag">E-mail</span> <span class="personalinfo-item">angga.t.yanuar@gmail.com</span></li>
                                <li><span class="personalinfo-tag">Phone</span><span class="personalinfo-item">+62 8777 522 6161</span></li>
                                <li><span class="personalinfo-tag">Status</span><span class="personalinfo-item">Married</span></li>
                                <li><span class="personalinfo-tag">availability</span><span class="personalinfo-item"><i>Under Contract</i></span></li>
                            </ul>
                        </div>
                        <div class="aboutcol col-md-6">
                            <p>My Name Is Angga Trisetyo Yanuar 28-years-old fast learner and experienced is seeking more experience in work environment to develop my skill and to build network related to my knowledge gain from college and work experience. </p>
                        </div>
                    </div>
                    <div class="row row-wrapper ">
                        <div class="col-md-12">
                            <hr>
                        </div>
                    </div>
                    <div class="row row-wrapper ">
                        <div class="aboutcol col-md-6 col-sm-12">
                            <div class="title-container">
                                <div class="titlebg">
                                    <div class="icon-title"><i class="fa fa-user" aria-hidden="true"></i></div>
                                    <div class="smalltitle">Resume</div>
                                </div>
                            </div>
                            <div class="resume-container">
                                <ul class="timeline">
                                    <li class="time-label">
                                        <span class="bg-light-blue">EDUCATION
                                </span>
                                    </li>
                                    <li>
                                        <i class="peicon pe-7s-study"></i>
                                        <div class="res-sec-date">
                                            <span class="firstdate">2008</span>
                                            <span>2011</span>
                                        </div>
                                        <div class="timeline-item">
                                            <span class="time"><i class="pe-7s-map-marker"></i><span class="res-location">BANDUNG</span></span>
                                            <h3 class="timeline-header">COMPUTER AND NETWORKING ENGINEERING</h3>
                                            <div class="timeline-body">
                                                <strong>SMK INFORMATIKA BANDUNG</strong> 
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <i class="peicon pe-7s-study"></i>
                                        <div class="res-sec-date">
                                            <span class="firstdate">2017</span>
                                            <span></span>
                                        </div>
                                        <div class="timeline-item">
                                            <span class="time"><i class="pe-7s-map-marker"></i><span class="res-location">BANDUNG</span></span>
                                            <h3 class="timeline-header">MANAGEMENT</h3>
                                            <div class="timeline-body">
                                                <strong>STIE KRIDATAMA BANDUNG</strong>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <i class="peicon pe-7s-study"></i>
                                        <div class="res-sec-date">
                                            <span class="firstdate">2021</span>
                                            <span></span>
                                        </div>
                                        <div class="timeline-item">
                                            <span class="time"><i class="pe-7s-map-marker"></i><span class="res-location">BANDUNG</span></span>
                                            <h3 class="timeline-header">TEKNIK INFORMATIKA</h3>
                                            <div class="timeline-body">
                                                <strong>STIMIK BANDUNG</strong>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="time-label">
                                        <span class="bg-green"><strong>JOBS EXPERIENCE</strong></span>
                                    </li>
                                    <li>
                                        <i class="peicon pe-7s-monitor"></i>
                                        <div class="res-sec-date">
                                            <span class="firstdate">2014</span>
                                            <span>2018</span>
                                        </div>
                                        <div class="timeline-item">
                                            <span class="time"><i class="pe-7s-map-marker"></i><span class="res-location">Bandung</span></span>
                                            <h3 class="timeline-header">PT XL AXIATA TBK</h3>
                                            <div class="timeline-body">
                                              Maintain All Server at Network Operaiton Center, Help NE for troubleshot onsite on NOC, Supervise and Report Vendor for installation server
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <i class="peicon pe-7s-monitor"></i>
                                        <div class="res-sec-date">
                                            <span class="firstdate">2018</span>
                                            <span>2019</span>
                                        </div>
                                        <div class="timeline-item">
                                            <span class="time"><i class="pe-7s-map-marker"></i><span class="res-location">Bandung</span></span>
                                            <h3 class="timeline-header">Grand Asrilia Hotel Bandung</h3>
                                            <div class="timeline-body">
                                                Manage All Network and IT Tools, Design for promotion and event, and Manage system hotel x-pert
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <i class="peicon pe-7s-monitor"></i>
                                        <div class="res-sec-date">
                                            <span class="firstdate">2019</span>
                                            <span>2020</span>
                                        </div>
                                        <div class="timeline-item">
                                            <span class="time"><i class="pe-7s-map-marker"></i><span class="res-location">Bandung</span></span>
                                            <h3 class="timeline-header">Gass Inn Braga by Baio</h3>
                                            <div class="timeline-body">
                                                Prepare IT Tools, System Hotel, HeatMap area for wifi coverage and routing cable, and make SOP for Pre-Opening
                                            </div>
                                        </div>
                                    </li>
									
                                    <li>
										<li>
                                        <i class="peicon pe-7s-monitor"></i>
                                        <div class="res-sec-date">
                                            <span class="firstdate">2020</span>
                                            <span><strong>2021</strong></span>
                                        </div>
                                        <div class="timeline-item">
                                            <span class="time"><i class="pe-7s-map-marker"></i><span class="res-location">Bandung</span></span>
                                            <h3 class="timeline-header">Lazada-Group-Security Risk & Ent Intel-Corporate IT</h3>
                                            <div class="timeline-body">
                                                Support Network, IT Tools Troubleshot, and System Lazada All Hub Region Indonesia and incharge on Sortation Center Bandung
                                            </div>
                                        </div>
                                    </li>
									<li>
                                        <i class="peicon pe-7s-monitor"></i>
                                        <div class="res-sec-date">
                                            <span class="firstdate">2021</span>
                                            <span><strong>Now</strong></span>
                                        </div>
                                        <div class="timeline-item">
                                            <span class="time"><i class="pe-7s-map-marker"></i><span class="res-location">Bandung</span></span>
                                            <h3 class="timeline-header">Maja Family</h3>
                                            <div class="timeline-body">
                                                Corporate IT Maja Family Hotel Group Bandung and Bali
                                            </div>
                                        </div>
                                    </li>
									<li class="time-label">
                                        <span class="bg-green"><strong>FREELANCE EXPERIENCE</strong></span>
                                    </li>
                                    <li>
                                        <i class="peicon pe-7s-monitor"></i>
                                        <div class="res-sec-date">
                                            <span class="firstdate">2011</span>
                                        </div>
                                        <div class="timeline-item">
                                            <span class="time"><i class="pe-7s-map-marker"></i><span class="res-location">Bandung</span></span>
                                            <h3 class="timeline-header">rumahkayu.com Montesorri Toys</h3>
                                            <div class="timeline-body">
                                              as Web Developer
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <i class="peicon pe-7s-monitor"></i>
                                        <div class="res-sec-date">
                                            <span class="firstdate">2017</span>
                                        </div>
                                        <div class="timeline-item">
                                            <span class="time"><i class="pe-7s-map-marker"></i><span class="res-location">Bandung</span></span>
                                            <h3 class="timeline-header">Transmart Buahbatu</h3>
                                            <div class="timeline-body">
                                                Mapping and Installation for Network at Transmart Buahbatu Building
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <i class="peicon pe-7s-monitor"></i>
                                        <div class="res-sec-date">
                                            <span class="firstdate">2018</span>
                                        </div>
                                        <div class="timeline-item">
                                            <span class="time"><i class="pe-7s-map-marker"></i><span class="res-location">Bandung</span></span>
                                            <h3 class="timeline-header">Sheo Hotel</h3>
                                            <div class="timeline-body">
                                                Re-installation networking and setup new server for Sheo Hotel
                                            </div>
                                        </div>
                                    </li>
                                    <li>
										<li>
                                        <i class="peicon pe-7s-monitor"></i>
                                        <div class="res-sec-date">
                                            <span class="firstdate">2019</span>
                                        </div>
                                        <div class="timeline-item">
                                            <span class="time"><i class="pe-7s-map-marker"></i><span class="res-location">Bandung</span></span>
                                            <h3 class="timeline-header">AKPAR NHI</h3>
                                            <div class="timeline-body">
                                                Develop Website for AKPAR NHI Guest and link it to Collage student of Education Portal AKPAR NHI
                                            </div>
                                        </div>
                                    </li>
									<li>
										<li>
                                        <i class="peicon pe-7s-monitor"></i>
                                        <div class="res-sec-date">
                                            <span class="firstdate">2021</span>
                                        </div>
                                        <div class="timeline-item">
                                            <span class="time"><i class="pe-7s-map-marker"></i><span class="res-location">Bandung</span></span>
                                            <h3 class="timeline-header">WR Steak and Coffee</h3>
                                            <div class="timeline-body">
                                                Develop Website for WR Steak and Coffee ( <a href="wrsteakcoffe.com"wrsteakcoffe.com>wrsteakcoffe.com</a> )
                                            </div>
                                        </div>
                                    </li>
									<li>
										<li>
                                        <i class="peicon pe-7s-monitor"></i>
                                        <div class="res-sec-date">
                                            <span class="firstdate">2021</span>
                                        </div>
                                        <div class="timeline-item">
                                            <span class="time"><i class="pe-7s-map-marker"></i><span class="res-location">Bandung</span></span>
                                            <h3 class="timeline-header">Moritz Hotel Coorporate</h3>
                                            <div class="timeline-body">
                                                Develop Website for guest of Moritz Hotel Coorporate, make detail page to each property of Moritz Hotel Coorporate for booking room linked to internal booking engine of Moritz Hotel Coorporate ( on progress )
                                            </div>
                                        </div>
											
                                    </li>
									<li>
                                        <a class="downloadcv" href="/doc cv/CV Angga Trisetyo Yanuar.pdf"><i class="peicon pe-7s-cloud-download"></i></a>
										 <div class="timeline-item">
                                            <span class="time"></span>
                                            <h3 class="timeline-header"><a href="doc cv/CV Angga Trisetyo Yanuar.pdf"><font color="white">Download CV Here</font></a></h3></div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="aboutcol col-md-6 col-sm-12">
                            <div class="title-container">
                                <div class="titlebg">
                                    <div class="icon-title"><i class="fa fa-diamond" aria-hidden="true"></i></div>
                                    <div class="smalltitle">Skills</div>
                                </div>
                            </div>
							<div class="skills-container">
                                <figure class="skills-item">
                                    <i class="peicon pe-7s-monitor" aria-hidden="true"></i>
                                    <span class="skills-title">NETWORKING</span>
                                </figure>
                                <div class="skills-cardcontent">
                                    <span class="skill-percent">80%</span>
                                    
                                </div>
                                <div class="skills-cardfooter">
                                    <span class="skills-label">TROUBLESHOT</span>
                                    <span class="skills-label">INSTALLATION</span>
									<span class="skills-label">ROUTING</span>
                                    <span class="skills-level">LEVEL : ADVANCED</span>
                                    <div class="bar-container">
                                        <div class="bar" style="width: 80%;"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="skills-container">
                                <figure class="skills-item">
                                    <i class="peicon pe-7s-monitor" aria-hidden="true"></i>
                                    <span class="skills-title">WEB DEVELOPPEMENT</span>
                                </figure>
                                <div class="skills-cardcontent">
                                    <span class="skill-percent">60%</span>
                                </div>
                                <div class="skills-cardfooter">
                                    <span class="skills-label">HTML</span>
                                    <span class="skills-label">CSS</span>
									<span class="skills-label">CMS</span>
                                    <span class="skills-level">LEVEL : ADVANCED</span>
                                    <div class="bar-container">
                                        <div class="bar" style="width: 60%;"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="skills-container">
                                <figure class="skills-item">
                                    <i class="peicon pe-7s-vector" aria-hidden="true"></i>
                                    <span class="skills-title">DESIGN</span>
                                </figure>
                                <div class="skills-cardcontent">
                                    <span class="skill-percent">50%</span>
                                </div>
                                <div class="skills-cardfooter">
                                    <span class="skills-label">PHOTOSHOP</span>
                                    <span class="skills-label">ILLUSTRATOR</span>
                                    <span class="skills-level">LEVEL : BEGINNER </span>
                                    <div class="bar-container">
                                        <div class="bar" style="width: 50%;"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="title-container">
                                <div class="titlebg">
                                    <div class="icon-title"><i class="fa fa-comments" aria-hidden="true"></i></div>
                                    <div class="smalltitle">REFERENCE CONTACT</div>
                                </div>
                            </div>
                            <figure class="snip1204">
                                <div class="author">
                                    <img src="images/portrait1.jpg" alt="sq-sample7" />
                                    <h5>Andy Aries</h5><span class="testi-location">Cluster IT Manager - Holiday Inn Pasteur</span>
                                </div>
                            </figure>
                            <figure class="snip1204 hover">
                                
                                <div class="author">
                                    <img src="images/portrait2.jpg" alt="sq-sample10" />
                                    <h5>Efrizal Epe</h5><span class="testi-location">IT Manager - Crowne Plaza Bandung</span>
                                </div>
                            </figure>
                            <figure class="snip1204">
                                <div class="author">
                                    <img src="images/portrait3.jpg" alt="sq-sample12" />
                                    <h5>Surono Hadiwiarto</h5><span class="testi-location">Assistant Manager IT - Novotel Bandung</span>
                                </div>
                            </figure>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pagescroll pt-page pt-page-3 services">
            </div>
            <div class="pagescroll pt-page pt-page-4 portfolio">   
            </div>
            <div class="pagescroll pt-page pt-page-5 availability">
            </div>
            <div class="pagescroll pt-page pt-page-6 blog">
            </div>
            <div class="pagescroll pt-page pt-page-7 buttons">  
            </div>
            <div class="pagescroll pt-page pt-page-8 contact contact-section">
                <div class="featured-background">
                    <div class="backgroundimg">
                        <div class="headerdes-container">
                            <fieldset>
                                <legend>MORE INFO AND CONTACT</legend>
                                <i class="peicon pe-7s-tools" aria-hidden="true"></i>
                                <h3> CONTACT</h3>
                            </fieldset>
                        </div>
                    </div>
                </div>
                <div class="thecontainer">
                    <div class="row">
                        <div class="col-md-7">
                            <div class="title-container">
                                <div class="titlebg">
                                    <div class="icon-title"> <i class="fa fa-heart"></i></div>
                                    <div class="smalltitle">Drop Me A Line</div>
                                </div>
                            </div>
                            <!-- Contact Form -->
                            <fieldset id="contact_form">
                                <div id="result"></div>
                                <input type="text" name="name" id="name" placeholder="NAME" />
                                <input type="email" name="email" id="email" placeholder="EMAIL" />
                                <textarea name="message" id="message" placeholder="MESSAGE"></textarea>
                                <span class="btn-default btn btn-sm" id="submit_btn">SEND MESSAGE</span>
                            </fieldset>
                            <!-- End Contact Form -->
                        </div>
                        <div class="col-md-5 backgroundmap">
                            <div class="title-container">
                                <div class="titlebg">
                                    <div class="icon-title"> <i class="fa fa-heart"></i></div>
                                    <div class="smalltitle">Let's Get In touch</div>
                                </div>
                            </div>
                            <div class="contactinfo">
                                <i class="peicon pe-7s-home" aria-hidden="true"></i>
                                <div class="contactinfo-detail">
                                    <h4>ADRESS</h4>
                                    <span>Jl. Maribaya No. 123, Lembang Kab.Bandung Barat</span>
                                </div>
                            </div>
                            <div class="contactinfo">
                                <i class="peicon pe-7s-phone" aria-hidden="true"></i>
                                <div class="contactinfo-detail">
                                    <h4>PHONE</h4>
                                    <span>+62 8777 522 6161</span>
                                </div>
                            </div>
                            <div class="contactinfo">
                                <i class="peicon pe-7s-mail" aria-hidden="true"></i>
                                <div class="contactinfo-detail">
                                    <h4>MAIL</h4>
                                    <span>angga.t.yanuar@gmail.com</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Right Sidebar -->
    <!-- /#right-sidebar-wrapper -->
    <!-- /#wrapper -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/site.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <!-- style switcher 
    <script type="text/javascript" src="styleswitcher/styleswitcher.js"></script>-->
</body>

</html>
